/* import google font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap");

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1;
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  color: #5a5a5a;
}

#container {
  width: 980px;
  margin: 0 auto;
  box-shadow: 0 0 1em #cccccc;
}

/* header */
header {
  padding: 20px;
}

header h1 {
  margin: 20px 10px;
  color: #b5b5b5;
}

/* navigasi */
nav {
  display: block;
  background-color: #1f5faa;
}

nav a {
  padding: 15px 30px;
  display: inline-block;
  color: #ffffff;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}

nav a.active,
nav a:hover {
  background-color: #2b83ea;
}

/* Hero Panel */
#hero {
  background-color: #e4e4e5;
  padding: 50px 20px;
  margin-bottom: 20px;
}

#hero h1 {
  margin-bottom: 20px;
  font-size: 35px;
}

#hero p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 25px;
}

/* main content */
#wrapper {
  margin: 0;
}

#main {
  float: left;
  width: 640px;
  padding: 20px;
}

/* sidebar area */
#sidebar {
  float: right;
  width: 260px;
  padding: 20px;
}

/* widget */
.widget-box {
  border: 1px solid #eee;
  margin-bottom: 20px;
}

.widget-box .title {
  padding: 10px 16px;
  background-color: #428bca;
  color: #fff;
}

.widget-box ul {
  list-style-type: none;
}

.widget-box li {
  border-bottom: 1px solid #eee;
}

.widget-box li a {
  padding: 10px 16px;
  color: #333;
  display: block;
  text-decoration: none;
}

.widget-box li:hover a {
  background-color: #eee;
}

.widget-box p {
  padding: 15px;
  line-height: 25px;
}

/* footer */
footer {
  clear: both;
  background-color: #1d1d1d;
  padding: 20px;
  color: #eee;
}

/* box */
.box {
  display: block;
  float: left;
  width: 33.333333%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0 10px;
  text-align: center;
}

.box h3 {
  margin: 15px 0;
}

.box p {
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 15px;
}

box img {
  border: 0;
  vertical-align: middle;
}

.image-circle {
  border-radius: 50%;
}

.row {
  margin: 0 -10px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.row:after,
.row:before,
.entry:after,
.entry:before {
  content: "";
  display: table;
}

.row:after,
.entry:after {
  clear: both;
}

.divider {
  border: 0;
  border-top: 1px solid #eeeeee;
  margin: 40px 0;
}

/* entry */
.entry {
  margin: 15px 0;
}

.entry h2 {
  margin-bottom: 20px;
}

.entry p {
  line-height: 25px;
}

.entry img {
  float: left;
  border-radius: 5px;
  margin-right: 15px;
}

.entry .right-img {
  float: right;
}

body {
  background-image: url("park2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
}

#login-wrapper {
  width: 400px;
  margin: 100px auto;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 5px;
}

h1 {
  text-align: center;
}

.form-label {
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

   /* Styling for table */
   .table-wrapper {
    width: 100%;
    overflow-x: auto;
}

table {
    border: 1px solid #000;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

/* Styling for table headers */
th {
    border: 1px solid #000;
    padding: 20px;
}

/* Styling for table data cells */
td {
    border: 1px solid #000;
    padding: 20px;
}

/* Styling for buttons */
.btn {
    display: inline-block;
    padding: 4px 8px;
    background-color: #f0f0f0;
    color: #000;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-danger {
    background-color: #ff0000;
    color: #fff;
}

/* Styling for small text */
small {
    font-size: 12px;
}

/* Styling for form search */
.form-search {
    margin-bottom: 20px;
}

.form-search input[type="text"] {
    padding: 10px;
    width: 200px;
    border: 1px solid #000;
}

.form-search input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Styling for pager */
.pager {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pager .pagination {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.pager .pagination li {
    display: inline;
}

.pager .pagination li a {
    padding: 5px 10px;
    margin: 0 2px;
    background-color: #f0f0f0;
    color: #000;
    text-decoration: none;
}

.pager .pagination li.active a {
    background-color: #000;
    color: #fff;
}